MONGO_URI = 'mongodb+srv://jhondrib:jhondrib@cluster1.gcx5yt0.mongodb.net/Socialize-2?retryWrites=true&w=majority&appName=Cluster1'
ACCESS_TOKEN_SECRET = 'superhardtoguessandhacksecret'
JWT_SECRET = 'superduperultramegahardtoguessandhacksecret'
CLOUD_NAME='drcuvibon'
CLOUD_API_KEY='869547646199562'
CLOUD_API_SECRET='Y6Kks9-hJxn4XI3QHNC3oxbmehU'